<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            width: 99.9vw;
            height: 99.9vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 25rem;
            height: 30rem;
            border: 2px solid rgba(198, 198, 198, 0.214);
            background-color:rgba(198, 198, 198, 0.214) ;
          display: flex;
            justify-content: center;
            flex-direction: column;
             align-items: center; 
             box-shadow: 0px 5px 5px black;
        }
        .div01{
            text-transform: uppercase;
           
           
           
            
        }
        .inpt{
          width: 12rem;
          height: 1.5rem;
          outline: none;
          border: 2px solid rgb(212, 212, 212);
           border-radius: 0.5rem;

        }
        .btn{ display: flex;
            justify-content: center;
           align-items: center;
           width: 10rem;
           padding: 0.5rem ;
           background-color: dimgrey;
           outline: none;
           border: none;
    }
    
     .red{
    overflow: hidden;
      
    }
    .green{
      overflow: hidden;
      
    }
   
    </style>
</head>
<body>
    <section class="container" id="container">

       <form class="section" action="">

       <div class="div01">
        <label for="">Name</label>
        <input class="inpt" id="inptname" type="text">
        <span class="material-symbols-outlined red">error</span>
        <span class="material-symbols-outlined green"> check_circle</span>
        <p class="message" id="message"> </p>
      </div>
     


       <br>

       <div class="div01">
        <label for="">Email</label>
        <input class="inpt" id="inptemail" type="text">
        <span class="material-symbols-outlined red">error</span>
        <span class="material-symbols-outlined green"> check_circle</span>
        <p class="message" id="message"> </p>
       </div>

      <br>

      <div class="div01"> 
        <label for="">password</label>
        <input class="inpt" id="inptpassword" type="password" maxlength="8">
        <span class="material-symbols-outlined red">error</span>
        <span class="material-symbols-outlined green"> check_circle</span>
        <p class="message" id="message"> </p>
      </div>
<br>

      <div class="div01">
        <label for="">con-password</label>
        <input class="inpt" id="inptcon_password" type="password" maxlength="8">
        <span class="material-symbols-outlined red">error</span>
        <span class="material-symbols-outlined green"> check_circle</span>
        <p class="message" id="message"> </p>
      </div>
           

      <br>

     

       
       </form>

       
       <button class="btn" type="button" id="btn">submit</button>
    </section>
    
</body>
<script>
  
var inptname =document.getElementById("inptname");
var inptemail = document.getElementById("inptemail");
var inptpassword=document.getElementById("inptpassword");
var inptcon_password=document.getElementById("inptcon_password");
var btn = document.getElementById("btn");


btn.addEventListener("click",(e)=>
{
e.preventDefault();
vaildatemyform();
}
)

function vaildatemyform() {
  var inptnamevalue =inptname.value.trim();
  var inptemailvalue=inptemail.value.trim();
  var inptpasswordvalue=inptpassword.value.trim();
  var con_passwordvalue=con_password.value.trim();


  if (inptnamevalue==="")
  {
    invalid(inptname, "please fill out the name!!")

  }

  else if (inptnamevalue.length>5){
    invalid(inptname,"please enter characters should be atleast 5 letters")
  }

  else {
    vaild(inptname)
  }

  //email//
  if (inptemailvalue===""){
    invaild(inptemail,"please fill out the email !!")
  }

  else if (!inptemail(inptemailvalue))
{ invalid(inptemail,"enter the vaild email")}

else{
  valid(inptemail);
}

/////password///

if(inptpasswordvalue==="")
{
invalid(inptpassword, "please fill out the filed !!")
}

else if (inptpasswordvalue.length < 8)
 {
        invalid(inptpassword, "please enter atleast 8 characters!!")
 }
 else 
 {
        valid(inptpassword)}

   ////con_password     ///

   if(inptcon_passwordvalue==="")
   {
    invalid(inptcon_password,"please fill out the filed")
   }
   else if (inptcon_passwordvalue.length<8){
    invalid(inptcon_password,"password does not match")
   }
   else{
    valid(inptcon_password)
   }


   function invalid(a,errormessage) {
    var parentelement=a.parentElement;
    var paratag = parentele.querySelector("p");
        paratag.innerHTML = errormessage;
        parentele.classList.add("error");
        parentele.classList.remove("success");
    
   }

   function valid(a) {
        var parentele = a.parentElement;
        parentele.classList.add("success");
        parentele.classList.remove("error");  

    }

    function  inptemail(result) {
        var chk = /^[a-zA-Z0-9.!#$%&'+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)$/;
        var finaloutput = chk.test(result);
        console.log(finaloutput);
        return finaloutput;
    }


}



  
</script>
</html>